<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DSP48">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-10T9:52:4</timestamp>
    <pin polarity="Input" x="0" y="112" name="a[7:0]" />
    <pin polarity="Input" x="0" y="144" name="b[7:0]" />
    <pin polarity="Input" x="0" y="368" name="clk" />
    <pin polarity="Input" x="0" y="400" name="ce" />
    <pin polarity="Output" x="144" y="0" name="acout[29:0]" />
    <pin polarity="Input" x="528" y="2048" name="pcin[47:0]" />
    <pin polarity="Output" x="864" y="144" name="p[7:0]" />
    <pin polarity="Output" x="864" y="176" name="pcout[47:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">DSP48</text>
        <rect width="800" x="32" y="32" height="1984" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[7:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[7:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin clk" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin ce" />
        <line x2="144" y1="0" y2="32" style="linewidth:W" x1="144" />
        <attrtext style="alignment:TCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="36" type="pin acout[29:0]" />
        <line x2="528" y1="2048" y2="2016" style="linewidth:W" x1="528" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="528" y="2012" type="pin pcin[47:0]" />
        <line x2="832" y1="144" y2="144" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="144" type="pin p[7:0]" />
        <line x2="832" y1="176" y2="176" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="176" type="pin pcout[47:0]" />
    </graph>
</symbol>
