<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DSO_K7_ffg900" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Channel_Control E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Channel_Control.v/hc74374b_Inst1 - hc74374b</ClosedNode>
         <ClosedNode>/Channel_Control E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Channel_Control.v/hc74374b_Inst2 - hc74374b</ClosedNode>
         <ClosedNode>/Channel_Control E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Channel_Control.v/hc74374b_Inst3 - hc74374b</ClosedNode>
         <ClosedNode>/Channel_Control E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Channel_Control.v/hc74374b_Inst4 - hc74374b</ClosedNode>
         <ClosedNode>/Channel_Control E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Channel_Control.v/hc74374b_Inst5 - hc74374b</ClosedNode>
         <ClosedNode>/Channel_Control E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Channel_Control.v/hc74374b_Inst6 - hc74374b</ClosedNode>
         <ClosedNode>/DDR3_APP_ctrl E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|DDR3_APP_ctrl.v</ClosedNode>
         <ClosedNode>/I2C_Ctrl E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|I2C_Ctrl.v</ClosedNode>
         <ClosedNode>/Multi_Rate_Processing_System E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|Multi_Rate_Processing_System.v</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_20170116|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_20170116|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_Ctrlword_Send_Inst - ADC_Ctrlword_Send</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX/peakdetect_path_inst0 - peakdetect_path</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX/scan_inst0 - scan</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX/scan_inst0 - scan/maxmin_detect_inst1 - maxmin_detect/compare4pts_inst0 - compare4pts</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX/scan_inst0 - scan/maxmin_detect_inst1 - maxmin_detect/compare4pts_inst1 - compare4pts</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX/scan_inst0 - scan/maxmin_detect_inst1 - maxmin_detect/compare4pts_inst2 - compare4pts</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADC_DATA_RX_Inst - ADC_DATA_RX/scan_inst0 - scan/maxmin_detect_inst1 - maxmin_detect/compare4pts_inst3 - compare4pts</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADF4350_Control_Inst - ADF_Control</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/ADF4355_Control_Inst - ADF_Control</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc73274b_Inst0 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst0 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst1 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst2 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst3 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst4 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst5 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_1_Control_Inst - Channel_Control/hc74374b_Inst6 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_2_Control_Inst - Channel_Control</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_2_Control_Inst - Channel_Control/hc73274b_Inst0 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/Channel_2_Control_Inst - Channel_Control/hc74374b_Inst0 - hc74374b</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/DDR3_APP_ctrl - DDR3_APP_ctrl/wr_addr_gen_inst - wr_addr_gen</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/DDRHardware_init_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/DDR_state_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/DDR_state_Inst0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/DDR_state_Inst1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/DDR_wr_state_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/EXT_CLK_DATA - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/EXT_CLK_DATA_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/EXT_CLK_DATA_Inst0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/EXT_CLK_DATA_Inst1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/I2C_Ctrl_Inst0 - I2C_Ctrl</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/I2C_Ctrl_Inst0 - I2C_Ctrl/eeprom_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/I2C_Ctrl_Inst1 - I2C_Ctrl</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PLL_LOCKED_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxi_decoder_inst0 - pxi_decoder/DMAport16_Inst - DMAport16</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxi_decoder_inst0 - pxi_decoder/IOport256_Inst - IOport256</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxidata_test_r0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxidata_test_r1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxidata_test_r2 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/RD_DDR_TEST_DATA_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/TDC_T_num_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/TDC_T_num_Inst0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/TDC_T_num_Inst1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/TRIG_System_Inst - TRIG_System/TDC_Inst - TDC</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/TV_Trig_Inst0 - TV_Trig</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/TV_Trig_Inst1 - TV_Trig</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/addr_trig_ddr3_H_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/addr_trig_ddr3_L_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/cnt_num_rd_H_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/cnt_num_rd_L_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/d_rfifo_Inst0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/d_rfifo_Inst1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/d_rfifo_Inst2 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/d_rfifo_Inst3 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/freq_meas_cnt_num_H_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/freq_meas_cnt_num_L_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/freq_meas_status_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/scan_dout_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_DAQ.v/scan_status_Inst - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxidata_test_r0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst - PXI_Interface/pxidata_test_r1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst0 - PXI_Interface</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst0 - PXI_Interface/pxi_decoder_inst0 - pxi_decoder</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst0 - PXI_Interface/pxidata_test_r0 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_DAQ E:|ISE_Project|PXI|DSO_K7_ffg900|DSO_K7_ffg900|PXI_DAQ.v/PXI_interface_Inst0 - PXI_Interface/pxidata_test_r1 - PXI_RD</ClosedNode>
         <ClosedNode>/PXI_Interface E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|PXI_Interface.v</ClosedNode>
         <ClosedNode>/TRIG_System E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|TRIG_System.v</ClosedNode>
         <ClosedNode>/TV_Trig E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|TV_Trig.v</ClosedNode>
         <ClosedNode>/hc74374b E:|ISE_Project|PXI|DSO_K7_ffg900_v2|DSO_K7_ffg900|hc74374b.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>PXI_DAQ (E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/PXI_DAQ.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000021b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000021b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>PXI_DAQ (E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/PXI_DAQ.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000154000000010000000100000000000000000000000064ffffffff000000810000000000000001000001540000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ipcore_dir\ddr3_ctrl.xise</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000030100000000000000000000000000000000000005f8000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002400000001000000000000007800000001000000000000051f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ipcore_dir\ddr3_ctrl.xise</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000110000000010001000100000000000000000000000064ffffffff000000810000000000000001000001100000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000154000000010000000100000000000000000000000064ffffffff000000810000000000000001000001540000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Cores</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001f5000000b901000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000154000000010000000100000000000000000000000064ffffffff000000810000000000000001000001540000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Analyze Design Using ChipScope</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >7</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000143000000010000000100000000000000000000000064ffffffff000000810000000000000001000001430000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Analyze Design Using ChipScope</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000154000000010000000100000000000000000000000064ffffffff000000810000000000000001000001540000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000154000000010000000100000000000000000000000064ffffffff000000810000000000000001000001540000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
