PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\ISE_Project\PXI\DSO_K7_ffg900_v2\DSO_K7_ffg900//m25p128 -s 16384 -u 0000 E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/pxi_daq.bit -spi 

PROM E:\ISE_Project\PXI\DSO_K7_ffg900_v2\DSO_K7_ffg900\m25p128.prm map: Thu Jun 01 18:46:01 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 52f5d638

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Jun 01 18:04:09 2017 E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/pxi_daq.bit
