<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Jun 07 16:56:48 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\Xilinx\14.6\ISE_DS\ISE\\lib\nt;d:\Xilinx\14.6\ISE_DS\ISE\\bin\nt;D:\Xilinx\14.6\ISE_DS\ISE\bin\nt;D:\Xilinx\14.6\ISE_DS\ISE\lib\nt;D:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.6\ISE_DS\PlanAhead\bin;D:\Xilinx\14.6\ISE_DS\EDK\bin\nt;D:\Xilinx\14.6\ISE_DS\EDK\lib\nt;D:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;D:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;D:\Xilinx\14.6\ISE_DS\common\bin\nt;D:\Xilinx\14.6\ISE_DS\common\lib\nt;C:\ProgramData\Oracle\Java\javapath;D:\Mentor\2005EXP\SDD_HOME\common\win32\bin;D:\Mentor\2005EXP\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\crack;D:/Mentor/2005EXP/MGC_HOME.ixn\bin;D:/Mentor/2005EXP/MGC_HOME.ixn\lib;D:\quartus12\quartus\bin;D:\Altium Designer Summer 09\System;D:\Cadence\SPB_16.6\tools\pcb\bin;D:\Cadence\SPB_16.6\tools\bin;D:\Cadence\SPB_16.6\tools\libutil\bin;D:\Cadence\SPB_16.6\tools\fet\bin;D:\Cadence\SPB_16.6\tools\specctra\bin;D:\Cadence\SPB_16.6\tools\pspice;D:\Cadence\SPB_16.6\tools\pspice\library;D:\Cadence\SPB_16.6\tools\capture;D:\Cadence\SPB_16.6\openaccess\bin\win32\opt;d:Agilent\IO Libraries Suite\bin;d:\Agilent\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;D:\MATLAB\R2014a\runtime\win32;D:\MATLAB\R2014a\bin;D:\MATLAB\R2014a\polyspace\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\WinNT\Bin;D:\vc6\Tools\WinNT;D:\vc6\MSDev98\Bin;D:\vc6\Tools;D:\VC98\bin;d:\modeltech_10.1a\win32DE Gallery,occ_dll,3;D:\modeltech_10.1a\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="wangqiWORKPC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU G2020 @ 2.90GHz"/>
          <item stringID="speed" value="2893 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="PXI_DAQ.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="PXI_DAQ"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7k325t-2-ffg900"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="PXI_DAQ"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="0"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="Soft"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFH" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFIO" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFDS" value="64"/>
      <item dataType="int" stringID="XST_NUM_IBUFGDS" value="7"/>
      <item dataType="int" stringID="XST_NUM_IDDR" value="64"/>
      <item dataType="int" stringID="XST_NUM_IDELAYCTRL" value="1"/>
      <item dataType="int" stringID="XST_NUM_IDELAYE2" value="24"/>
      <item dataType="int" stringID="XST_NUM_ISERDESE2" value="24"/>
      <item dataType="int" stringID="XST_NUM_OBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="3"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR" value="7"/>
      <item dataType="int" stringID="XST_NUM_OSERDESE2" value="54"/>
      <item dataType="int" stringID="XST_NUM_RAM32M" value="187"/>
      <item dataType="int" stringID="XST_NUM_SRLC32E" value="1"/>
      <item dataType="int" stringID="XST_NUM_XADC" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="39"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="687">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="36"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="25"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="24"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="10"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="27"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="85"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="9"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="53"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="3259">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="2412"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="65"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="63"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="46"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="44"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="114"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="62"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="84"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="252"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="645">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="192"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="16"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="6"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="23"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="17"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="22"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4025">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="2717"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="58"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="99"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="78"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="36"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="96"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="94"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="311"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="108"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="445">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="445"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="12"/>
      <item dataType="int" stringID="XST_XORS" value="4">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="39"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="388">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="30"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="24"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="21"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="159">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="6"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="6"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="13"/>
        <item dataType="int" stringID="XST_28BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="19"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="12884">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="12884"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="645">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="192"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="16"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="6"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="23"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="17"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="22"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4629">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="3516"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="58"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="93"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="63"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="34"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="81"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="85"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="194"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="87"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="12"/>
      <item dataType="int" stringID="XST_XORS" value="4">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="11581">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="11581"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="449">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="292"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="9"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="PXI_DAQ.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="21463">
          <item dataType="int" stringID="XST_BUF" value="428"/>
          <item dataType="int" stringID="XST_GND" value="120"/>
          <item dataType="int" stringID="XST_INV" value="961"/>
          <item dataType="int" stringID="XST_LUT1" value="896"/>
          <item dataType="int" stringID="XST_LUT2" value="1545"/>
          <item dataType="int" stringID="XST_LUT3" value="4970"/>
          <item dataType="int" stringID="XST_LUT4" value="3162"/>
          <item dataType="int" stringID="XST_LUT5" value="1506"/>
          <item dataType="int" stringID="XST_LUT6" value="2996"/>
          <item dataType="int" stringID="XST_MUXCY" value="2527"/>
          <item dataType="int" stringID="XST_MUXF7" value="337"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="101"/>
          <item dataType="int" stringID="XST_XORCY" value="1913"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="12905">
          <item dataType="int" stringID="XST_FD" value="5890"/>
          <item dataType="int" stringID="XST_FDC" value="595"/>
          <item dataType="int" stringID="XST_FDC1" value="27"/>
          <item dataType="int" stringID="XST_FDCE" value="388"/>
          <item dataType="int" stringID="XST_FDE" value="1816"/>
          <item dataType="int" stringID="XST_FDE1" value="30"/>
          <item dataType="int" stringID="XST_FDP" value="163"/>
          <item dataType="int" stringID="XST_FDPE" value="19"/>
          <item dataType="int" stringID="XST_FDR" value="930"/>
          <item dataType="int" stringID="XST_FDR1" value="1"/>
          <item dataType="int" stringID="XST_FDRE" value="1896"/>
          <item dataType="int" stringID="XST_FDS" value="644"/>
          <item dataType="int" stringID="XST_FDSE" value="239"/>
          <item dataType="int" stringID="XST_ODDR" value="17"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="477">
          <item dataType="int" stringID="XST_RAMB18E1" value="3"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="450">
          <item dataType="int" stringID="XST_SRLC16E" value="449"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFHCE" value="1"/>
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="16"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="301">
          <item dataType="int" stringID="XST_IBUF" value="42"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="26"/>
          <item dataType="int" stringID="XST_OBUF" value="72"/>
          <item dataType="int" stringID="XST_OBUFT" value="13"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="284"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7k325tffg900-2"/>
      <item AVAILABLE="407600" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="12905"/>
      <item AVAILABLE="203800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="18210"/>
      <item AVAILABLE="203800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="16036"/>
      <item AVAILABLE="64000" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="2174"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="450"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="24256"/>
      <item AVAILABLE="24256" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="11351"/>
      <item AVAILABLE="24256" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="6046"/>
      <item AVAILABLE="24256" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="6859"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="1354"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="383"/>
      <item AVAILABLE="500" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="255"/>
      <item AVAILABLE="445" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="32"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="32"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="16"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="4322"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="526"/>
    </section>
  </application>

</document>
