#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Jun 05 18:02:23 CST 2017
device.0.configFileDir=E\:\\ISE_Project\\PXI\\DSO_K7_ffg900_v2\\DSO_K7_ffg900
device.0.configFilename=pxi_daq.bit
device.0.inserterCDCFileDir=E\:\\ISE_Project\\PXI\\DSO_K7_ffg900_v2\\DSO_K7_ffg900
device.0.inserterCDCFilename=ChipScope_TEST_ADC_DATA.cdc
device.0.partialConfig=0
deviceChain.deviceName0=XC7K325T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=43651093
mdiAreaHeight=0.6997716894977168
mdiAreaHeightLast=0.6997716894977168
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=1
mdiType1=0
mdiType2=5
mdiType3=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
navigatorHeight=0.3926940639269406
navigatorHeightLast=0.17922374429223745
navigatorWidth=0.2182614133833646
navigatorWidthLast=0.20762976860537835
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.browser_tree_state<On-Chip\ Sensors>=1
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.port.-1.s.0.alias=Die Temperature
unit.0.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.0.name=Die Temperature
unit.0.-1.port.-1.s.0.orderindex=4
unit.0.-1.port.-1.s.0.visible=1
unit.0.-1.port.-1.s.1.alias=VCCINT Supply
unit.0.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.1.name=VCCINT Supply
unit.0.-1.port.-1.s.1.orderindex=4
unit.0.-1.port.-1.s.1.visible=1
unit.0.-1.port.-1.s.2.alias=VCCAUX Supply
unit.0.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.2.name=VCCAUX Supply
unit.0.-1.port.-1.s.2.orderindex=4
unit.0.-1.port.-1.s.2.visible=1
unit.0.-1.port.-1.s.3.alias=External Input
unit.0.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.3.name=VAUX Input
unit.0.-1.port.-1.s.3.orderindex=-1
unit.0.-1.port.-1.s.3.visible=1
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.9328969
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.2.HEIGHT2=0.5688525
unit.0.0.2.WIDTH2=0.9328479
unit.0.0.2.X2=0.020226536
unit.0.0.2.Y2=0.37704918
unit.0.0.5.HEIGHT5=1.0
unit.0.0.5.WIDTH5=1.0
unit.0.0.5.X5=0.0
unit.0.0.5.Y5=0.0
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=REPETITIVE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state</ADC_DATA_RX_Inst/Signal_Data>=0
unit.0.0.browser_tree_state</ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out>=0
unit.0.0.browser_tree_state</_i000008/dout_fifo_adc>=0
unit.0.0.browser_tree_state<7\:0>=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.listing.count=0
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusColor2=-16777092
unit.0.0.plotBusColor3=-16777092
unit.0.0.plotBusCount=4
unit.0.0.plotBusName0=/ADC_DATA_RX_Inst/Signal_Data
unit.0.0.plotBusName1=/ADC_DATA_RX_Inst/data_rx_NEW_out
unit.0.0.plotBusName2=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out
unit.0.0.plotBusName3=/_i000008/dout_fifo_adc
unit.0.0.plotBusX=/ADC_DATA_RX_Inst/Signal_Data
unit.0.0.plotBusY=/ADC_DATA_RX_Inst/Signal_Data
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=b
unit.0.0.port.-1.b.0.alias=/ADC_DATA_RX_Inst/data_rx_NEW_out
unit.0.0.port.-1.b.0.channellist=32 31 30 29 28 27 26 25
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/ADC_DATA_RX_Inst/data_rx_NEW_out
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out
unit.0.0.port.-1.b.1.channellist=15 14 13 12 11 10 9 8
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/ADC_DATA_RX_Inst/Signal_Data
unit.0.0.port.-1.b.2.channellist=7 6 5 4 3 2 1 0
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/ADC_DATA_RX_Inst/Signal_Data
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/_i000008/dout_fifo_adc
unit.0.0.port.-1.b.3.channellist=23 22 21 20 19 18 17 16
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/_i000008/dout_fifo_adc
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=33
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/ADC_DATA_RX_Inst/Signal_Data<7>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/ADC_DATA_RX_Inst/Signal_Data<6>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<5>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<27>
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=1
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<26>
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=1
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<25>
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=1
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<24>
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=1
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<23>
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=1
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<22>
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=1
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<21>
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=1
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<20>
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=1
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<19>
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=1
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<18>
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<4>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<17>
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=1
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<16>
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=1
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<15>
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=1
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<14>
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=1
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<13>
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=1
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<12>
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=1
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<11>
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=1
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<10>
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=1
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<9>
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=1
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<8>
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<3>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<7>
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=0
unit.0.0.port.-1.s.121.alias=
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<6>
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<5>
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<4>
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=0
unit.0.0.port.-1.s.124.alias=
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<3>
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=0
unit.0.0.port.-1.s.125.alias=
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<2>
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=0
unit.0.0.port.-1.s.126.alias=
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<1>
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<0>
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<2>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<1>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<0>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/_i000008/dout_fifo_adc<7>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/_i000008/dout_fifo_adc<6>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/_i000008/dout_fifo_adc<5>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/_i000008/dout_fifo_adc<4>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/ADC_DATA_RX_Inst/Signal_Data<5>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/_i000008/dout_fifo_adc<3>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/_i000008/dout_fifo_adc<2>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/_i000008/dout_fifo_adc<1>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/_i000008/dout_fifo_adc<0>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/Signal_Trig_test
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=1
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<7>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<6>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<5>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<4>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<3>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/ADC_DATA_RX_Inst/Signal_Data<4>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<2>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<1>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<0>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/LA_3_IBUF
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/LA_2_IBUF
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/LD<15>_MLTSRCEDGE
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/LD<14>_MLTSRCEDGE
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/LD<13>_MLTSRCEDGE
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/LD<12>_MLTSRCEDGE
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/LD<11>_MLTSRCEDGE
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/ADC_DATA_RX_Inst/Signal_Data<3>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/LD<10>_MLTSRCEDGE
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/LD<9>_MLTSRCEDGE
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/LD<8>_MLTSRCEDGE
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/LD<7>_MLTSRCEDGE
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/LD<6>_MLTSRCEDGE
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/LD<5>_MLTSRCEDGE
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/LD<4>_MLTSRCEDGE
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/LD<3>_MLTSRCEDGE
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/LD<2>_MLTSRCEDGE
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/LD<1>_MLTSRCEDGE
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/ADC_DATA_RX_Inst/Signal_Data<2>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/LD<0>_MLTSRCEDGE
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<76>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=1
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<75>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=1
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<74>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=1
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<73>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=1
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<72>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=1
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<71>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=1
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<70>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=1
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<69>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=1
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<68>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/ADC_DATA_RX_Inst/Signal_Data<1>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<67>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=1
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<66>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=1
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<65>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=1
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<64>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=1
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<63>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=1
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<62>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=1
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<61>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=1
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<60>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=1
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<59>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=1
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<58>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/ADC_DATA_RX_Inst/Signal_Data<0>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<57>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=1
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<56>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=1
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<55>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=1
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<54>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<53>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<52>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=1
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<51>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=1
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<50>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=1
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<49>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=1
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<48>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<7>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<47>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=1
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<46>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=1
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<45>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=1
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<44>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=1
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<43>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=1
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<42>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=1
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<41>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=1
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<40>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=1
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<39>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=1
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<38>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<6>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<37>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=1
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<36>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=1
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<35>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=1
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<34>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=1
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<33>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=1
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<32>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=1
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<31>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=1
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<30>
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=1
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<29>
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=1
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<28>
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=33
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/ADC_DATA_RX_Inst/Signal_Data<7>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/ADC_DATA_RX_Inst/Signal_Data<6>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<5>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.100.alias=
unit.0.0.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.100.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<27>
unit.0.0.port.0.s.100.orderindex=-1
unit.0.0.port.0.s.100.visible=1
unit.0.0.port.0.s.101.alias=
unit.0.0.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.101.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<26>
unit.0.0.port.0.s.101.orderindex=-1
unit.0.0.port.0.s.101.visible=1
unit.0.0.port.0.s.102.alias=
unit.0.0.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.102.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<25>
unit.0.0.port.0.s.102.orderindex=-1
unit.0.0.port.0.s.102.visible=1
unit.0.0.port.0.s.103.alias=
unit.0.0.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.103.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<24>
unit.0.0.port.0.s.103.orderindex=-1
unit.0.0.port.0.s.103.visible=1
unit.0.0.port.0.s.104.alias=
unit.0.0.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.104.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<23>
unit.0.0.port.0.s.104.orderindex=-1
unit.0.0.port.0.s.104.visible=1
unit.0.0.port.0.s.105.alias=
unit.0.0.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.105.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<22>
unit.0.0.port.0.s.105.orderindex=-1
unit.0.0.port.0.s.105.visible=1
unit.0.0.port.0.s.106.alias=
unit.0.0.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.106.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<21>
unit.0.0.port.0.s.106.orderindex=-1
unit.0.0.port.0.s.106.visible=1
unit.0.0.port.0.s.107.alias=
unit.0.0.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.107.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<20>
unit.0.0.port.0.s.107.orderindex=-1
unit.0.0.port.0.s.107.visible=1
unit.0.0.port.0.s.108.alias=
unit.0.0.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.108.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<19>
unit.0.0.port.0.s.108.orderindex=-1
unit.0.0.port.0.s.108.visible=1
unit.0.0.port.0.s.109.alias=
unit.0.0.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.109.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<18>
unit.0.0.port.0.s.109.orderindex=-1
unit.0.0.port.0.s.109.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<4>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.110.alias=
unit.0.0.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.110.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<17>
unit.0.0.port.0.s.110.orderindex=-1
unit.0.0.port.0.s.110.visible=1
unit.0.0.port.0.s.111.alias=
unit.0.0.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.111.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<16>
unit.0.0.port.0.s.111.orderindex=-1
unit.0.0.port.0.s.111.visible=1
unit.0.0.port.0.s.112.alias=
unit.0.0.port.0.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.112.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<15>
unit.0.0.port.0.s.112.orderindex=-1
unit.0.0.port.0.s.112.visible=1
unit.0.0.port.0.s.113.alias=
unit.0.0.port.0.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.113.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<14>
unit.0.0.port.0.s.113.orderindex=-1
unit.0.0.port.0.s.113.visible=1
unit.0.0.port.0.s.114.alias=
unit.0.0.port.0.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.114.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<13>
unit.0.0.port.0.s.114.orderindex=-1
unit.0.0.port.0.s.114.visible=1
unit.0.0.port.0.s.115.alias=
unit.0.0.port.0.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.115.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<12>
unit.0.0.port.0.s.115.orderindex=-1
unit.0.0.port.0.s.115.visible=1
unit.0.0.port.0.s.116.alias=
unit.0.0.port.0.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.116.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<11>
unit.0.0.port.0.s.116.orderindex=-1
unit.0.0.port.0.s.116.visible=1
unit.0.0.port.0.s.117.alias=
unit.0.0.port.0.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.117.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<10>
unit.0.0.port.0.s.117.orderindex=-1
unit.0.0.port.0.s.117.visible=1
unit.0.0.port.0.s.118.alias=
unit.0.0.port.0.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.118.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<9>
unit.0.0.port.0.s.118.orderindex=-1
unit.0.0.port.0.s.118.visible=1
unit.0.0.port.0.s.119.alias=
unit.0.0.port.0.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.119.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<8>
unit.0.0.port.0.s.119.orderindex=-1
unit.0.0.port.0.s.119.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<3>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.120.alias=
unit.0.0.port.0.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.120.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<7>
unit.0.0.port.0.s.120.orderindex=-1
unit.0.0.port.0.s.120.visible=1
unit.0.0.port.0.s.121.alias=
unit.0.0.port.0.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.121.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<6>
unit.0.0.port.0.s.121.orderindex=-1
unit.0.0.port.0.s.121.visible=1
unit.0.0.port.0.s.122.alias=
unit.0.0.port.0.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.122.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<5>
unit.0.0.port.0.s.122.orderindex=-1
unit.0.0.port.0.s.122.visible=1
unit.0.0.port.0.s.123.alias=
unit.0.0.port.0.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.123.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<4>
unit.0.0.port.0.s.123.orderindex=-1
unit.0.0.port.0.s.123.visible=1
unit.0.0.port.0.s.124.alias=
unit.0.0.port.0.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.124.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<3>
unit.0.0.port.0.s.124.orderindex=-1
unit.0.0.port.0.s.124.visible=1
unit.0.0.port.0.s.125.alias=
unit.0.0.port.0.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.125.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<2>
unit.0.0.port.0.s.125.orderindex=-1
unit.0.0.port.0.s.125.visible=1
unit.0.0.port.0.s.126.alias=
unit.0.0.port.0.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.126.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<1>
unit.0.0.port.0.s.126.orderindex=-1
unit.0.0.port.0.s.126.visible=1
unit.0.0.port.0.s.127.alias=
unit.0.0.port.0.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.127.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<0>
unit.0.0.port.0.s.127.orderindex=-1
unit.0.0.port.0.s.127.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<2>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<1>
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<0>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/_i000008/dout_fifo_adc<7>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/_i000008/dout_fifo_adc<6>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/_i000008/dout_fifo_adc<5>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/_i000008/dout_fifo_adc<4>
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/ADC_DATA_RX_Inst/Signal_Data<5>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/_i000008/dout_fifo_adc<3>
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/_i000008/dout_fifo_adc<2>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/_i000008/dout_fifo_adc<1>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/_i000008/dout_fifo_adc<0>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/Signal_Trig_test
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<7>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<6>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<5>
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<4>
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<3>
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/ADC_DATA_RX_Inst/Signal_Data<4>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<2>
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<1>
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=/ADC_DATA_RX_Inst/data_rx_NEW_out<0>
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=/LA_3_IBUF
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=/LA_2_IBUF
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=/LD<15>_MLTSRCEDGE
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=/LD<14>_MLTSRCEDGE
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=/LD<13>_MLTSRCEDGE
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=/LD<12>_MLTSRCEDGE
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=/LD<11>_MLTSRCEDGE
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/ADC_DATA_RX_Inst/Signal_Data<3>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.name=/LD<10>_MLTSRCEDGE
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.name=/LD<9>_MLTSRCEDGE
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.name=/LD<8>_MLTSRCEDGE
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.name=/LD<7>_MLTSRCEDGE
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.name=/LD<6>_MLTSRCEDGE
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.name=/LD<5>_MLTSRCEDGE
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.name=/LD<4>_MLTSRCEDGE
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.name=/LD<3>_MLTSRCEDGE
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.name=/LD<2>_MLTSRCEDGE
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.name=/LD<1>_MLTSRCEDGE
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/ADC_DATA_RX_Inst/Signal_Data<2>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.name=/LD<0>_MLTSRCEDGE
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<76>
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<75>
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<74>
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.visible=1
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<73>
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.visible=1
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<72>
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.visible=1
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<71>
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.visible=1
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<70>
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<69>
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<68>
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/ADC_DATA_RX_Inst/Signal_Data<1>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<67>
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<66>
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<65>
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<64>
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<63>
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.visible=1
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<62>
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.visible=1
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<61>
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.visible=1
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<60>
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.visible=1
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<59>
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.visible=1
unit.0.0.port.0.s.69.alias=
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<58>
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/ADC_DATA_RX_Inst/Signal_Data<0>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.70.alias=
unit.0.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.70.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<57>
unit.0.0.port.0.s.70.orderindex=-1
unit.0.0.port.0.s.70.visible=1
unit.0.0.port.0.s.71.alias=
unit.0.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.71.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<56>
unit.0.0.port.0.s.71.orderindex=-1
unit.0.0.port.0.s.71.visible=1
unit.0.0.port.0.s.72.alias=
unit.0.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.72.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<55>
unit.0.0.port.0.s.72.orderindex=-1
unit.0.0.port.0.s.72.visible=1
unit.0.0.port.0.s.73.alias=
unit.0.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.73.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<54>
unit.0.0.port.0.s.73.orderindex=-1
unit.0.0.port.0.s.73.visible=1
unit.0.0.port.0.s.74.alias=
unit.0.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.74.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<53>
unit.0.0.port.0.s.74.orderindex=-1
unit.0.0.port.0.s.74.visible=1
unit.0.0.port.0.s.75.alias=
unit.0.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.75.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<52>
unit.0.0.port.0.s.75.orderindex=-1
unit.0.0.port.0.s.75.visible=1
unit.0.0.port.0.s.76.alias=
unit.0.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.76.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<51>
unit.0.0.port.0.s.76.orderindex=-1
unit.0.0.port.0.s.76.visible=1
unit.0.0.port.0.s.77.alias=
unit.0.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.77.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<50>
unit.0.0.port.0.s.77.orderindex=-1
unit.0.0.port.0.s.77.visible=1
unit.0.0.port.0.s.78.alias=
unit.0.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.78.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<49>
unit.0.0.port.0.s.78.orderindex=-1
unit.0.0.port.0.s.78.visible=1
unit.0.0.port.0.s.79.alias=
unit.0.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.79.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<48>
unit.0.0.port.0.s.79.orderindex=-1
unit.0.0.port.0.s.79.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<7>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.80.alias=
unit.0.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.80.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<47>
unit.0.0.port.0.s.80.orderindex=-1
unit.0.0.port.0.s.80.visible=1
unit.0.0.port.0.s.81.alias=
unit.0.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.81.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<46>
unit.0.0.port.0.s.81.orderindex=-1
unit.0.0.port.0.s.81.visible=1
unit.0.0.port.0.s.82.alias=
unit.0.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.82.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<45>
unit.0.0.port.0.s.82.orderindex=-1
unit.0.0.port.0.s.82.visible=1
unit.0.0.port.0.s.83.alias=
unit.0.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.83.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<44>
unit.0.0.port.0.s.83.orderindex=-1
unit.0.0.port.0.s.83.visible=1
unit.0.0.port.0.s.84.alias=
unit.0.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.84.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<43>
unit.0.0.port.0.s.84.orderindex=-1
unit.0.0.port.0.s.84.visible=1
unit.0.0.port.0.s.85.alias=
unit.0.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.85.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<42>
unit.0.0.port.0.s.85.orderindex=-1
unit.0.0.port.0.s.85.visible=1
unit.0.0.port.0.s.86.alias=
unit.0.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.86.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<41>
unit.0.0.port.0.s.86.orderindex=-1
unit.0.0.port.0.s.86.visible=1
unit.0.0.port.0.s.87.alias=
unit.0.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.87.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<40>
unit.0.0.port.0.s.87.orderindex=-1
unit.0.0.port.0.s.87.visible=1
unit.0.0.port.0.s.88.alias=
unit.0.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.88.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<39>
unit.0.0.port.0.s.88.orderindex=-1
unit.0.0.port.0.s.88.visible=1
unit.0.0.port.0.s.89.alias=
unit.0.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.89.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<38>
unit.0.0.port.0.s.89.orderindex=-1
unit.0.0.port.0.s.89.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<6>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.0.s.90.alias=
unit.0.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.90.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<37>
unit.0.0.port.0.s.90.orderindex=-1
unit.0.0.port.0.s.90.visible=1
unit.0.0.port.0.s.91.alias=
unit.0.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.91.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<36>
unit.0.0.port.0.s.91.orderindex=-1
unit.0.0.port.0.s.91.visible=1
unit.0.0.port.0.s.92.alias=
unit.0.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.92.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<35>
unit.0.0.port.0.s.92.orderindex=-1
unit.0.0.port.0.s.92.visible=1
unit.0.0.port.0.s.93.alias=
unit.0.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.93.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<34>
unit.0.0.port.0.s.93.orderindex=-1
unit.0.0.port.0.s.93.visible=1
unit.0.0.port.0.s.94.alias=
unit.0.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.94.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<33>
unit.0.0.port.0.s.94.orderindex=-1
unit.0.0.port.0.s.94.visible=1
unit.0.0.port.0.s.95.alias=
unit.0.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.95.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<32>
unit.0.0.port.0.s.95.orderindex=-1
unit.0.0.port.0.s.95.visible=1
unit.0.0.port.0.s.96.alias=
unit.0.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.96.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<31>
unit.0.0.port.0.s.96.orderindex=-1
unit.0.0.port.0.s.96.visible=1
unit.0.0.port.0.s.97.alias=
unit.0.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.97.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<30>
unit.0.0.port.0.s.97.orderindex=-1
unit.0.0.port.0.s.97.visible=1
unit.0.0.port.0.s.98.alias=
unit.0.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.98.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<29>
unit.0.0.port.0.s.98.orderindex=-1
unit.0.0.port.0.s.98.visible=1
unit.0.0.port.0.s.99.alias=
unit.0.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.99.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out<28>
unit.0.0.port.0.s.99.orderindex=-1
unit.0.0.port.0.s.99.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\ISE_Project\\PXI\\DSO_K7_ffg900_v2\\DSO_K7_ffg900
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=50
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=5
unit.0.0.waveform.posn.0.channel=24
unit.0.0.waveform.posn.0.name=/Signal_Trig_test
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=/ADC_DATA_RX_Inst/data_rx_NEW_out
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=50
unit.0.0.waveform.posn.10.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=50
unit.0.0.waveform.posn.11.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=50
unit.0.0.waveform.posn.12.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=50
unit.0.0.waveform.posn.13.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=50
unit.0.0.waveform.posn.14.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=50
unit.0.0.waveform.posn.15.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=50
unit.0.0.waveform.posn.16.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=50
unit.0.0.waveform.posn.17.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=50
unit.0.0.waveform.posn.18.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=50
unit.0.0.waveform.posn.19.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=/ADC_DATA_RX_Inst/rx_CH_DCBA_fix_out
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=50
unit.0.0.waveform.posn.20.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=50
unit.0.0.waveform.posn.21.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=50
unit.0.0.waveform.posn.22.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=50
unit.0.0.waveform.posn.23.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=50
unit.0.0.waveform.posn.24.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=50
unit.0.0.waveform.posn.25.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=50
unit.0.0.waveform.posn.26.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=50
unit.0.0.waveform.posn.27.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=50
unit.0.0.waveform.posn.28.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=50
unit.0.0.waveform.posn.29.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=/ADC_DATA_RX_Inst/Signal_Data
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=50
unit.0.0.waveform.posn.30.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=50
unit.0.0.waveform.posn.31.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=50
unit.0.0.waveform.posn.32.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=50
unit.0.0.waveform.posn.33.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=50
unit.0.0.waveform.posn.34.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=50
unit.0.0.waveform.posn.35.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=50
unit.0.0.waveform.posn.36.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=50
unit.0.0.waveform.posn.37.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=50
unit.0.0.waveform.posn.38.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=50
unit.0.0.waveform.posn.39.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/_i000008/dout_fifo_adc
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.40.channel=50
unit.0.0.waveform.posn.40.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=50
unit.0.0.waveform.posn.41.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=50
unit.0.0.waveform.posn.42.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=50
unit.0.0.waveform.posn.43.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=50
unit.0.0.waveform.posn.44.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=50
unit.0.0.waveform.posn.45.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=50
unit.0.0.waveform.posn.46.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=50
unit.0.0.waveform.posn.47.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=50
unit.0.0.waveform.posn.48.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=50
unit.0.0.waveform.posn.49.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=/LD
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.50.channel=50
unit.0.0.waveform.posn.50.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/LD
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=50
unit.0.0.waveform.posn.7.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=50
unit.0.0.waveform.posn.8.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=50
unit.0.0.waveform.posn.9.name=/LD<0>_MLTSRCEDGE
unit.0.0.waveform.posn.9.type=signal
