Release 14.6 ngcbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/_ngo -sd ipcore_dir -p
xc7k325t-ffg900-2 -i
E:\ISE_Project\PXI\DSO_K7_ffg900_v2\DSO_K7_ffg900\PXI_DAQ.ngc
E:\ISE_Project\PXI\DSO_K7_ffg900_v2\DSO_K7_ffg900\PXI_DAQ_cs.ngc

Reading NGO file "E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/PXI_DAQ.ngc"
...
Loading design module "ipcore_dir/fifo_scan.ngc"...
Loading design module "ipcore_dir/FIFO_rd_DDR.ngc"...
Loading design module "ipcore_dir/FIFO_adc_data_in.ngc"...
Loading design module "ipcore_dir/FIFO_addr_in.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178704 kilobytes

Writing NGC file
"E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/PXI_DAQ_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file
"E:/ISE_Project/PXI/DSO_K7_ffg900_v2/DSO_K7_ffg900/PXI_DAQ_cs.blc"...
